<!DOCTYPE html>
<html class="js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SLOWR</title>

    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/wiso.min.css">
    <link rel="stylesheet" href="css/menu-item-item.css">
    <link rel="stylesheet" href="css/headings.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/banner_slider.min.css">
    <link rel="stylesheet" href="css/banner_image.min.css" />
    <link rel="stylesheet" href="css/team.min.css" />
    <link rel="stylesheet" href="css/testimonial.min.css" />
    <link rel="stylesheet" href="css/services.min.css" />
    <link rel="stylesheet" href="css/services_list.min.css" />
    <link rel="stylesheet" href="css/skills.min.css" />
    <link rel='stylesheet' href='css/lightgallery.min.css'/>
    <link rel='stylesheet' href='css/the-grid.min.css'/>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/instagram.min.css">
    <link rel="stylesheet" href="css/line_of_images.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/custom-new.css">
    <link rel="icon" href="images/cropped-cropped-fx_favicon-1-1-32x32.png">

</head>

<body>
<!-- MAIN_WRAPPER -->
<div class="preloader-text">
    <div class="text-wrap">s</div>
    <span>loading...</span>
</div>

<div class="main-wrapper about-us">
    <div class="header_top_bg  header_trans-fixed menu_light_text">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <header class="right-menu classic">
                        <!-- LOGO -->
                        <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
                        <!-- /LOGO -->
                        <!-- MOB MENU ICON -->
                        <a href="javascript:void(0)" class="mob-nav">
                            <div class="hamburger">
                                <i>Menu</i>
                            </div>
                        </a>
                        <!-- /MOB MENU ICON -->

                        <!-- NAVIGATION -->
                        <nav id="topmenu" class="topmenu">
                            <a href="javascript:void(0)" class="mob-nav-close">
                                <span>close</span>
                                <div class="hamburger">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </a>
                            <ul id="menu-menu-1" class="menu">
                                <li class="menu-item menu-item-has-children current-menu-ancestor mega-menu">
                                    <a href="#">Partner</a>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="#">Slowr</a>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="#">Imagine</a>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="register.html" class="a-btn-2">Register Now</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- NAVIGATION -->
                    </header>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container-full about-slider">
        <div class="row">
            <div class="col-sm-12 swiper-desktop">
                <div class="banner-slider-wrap urban">
                    <div class="swiper-container" data-mouse="0" data-autoplay="5000" data-speed="1500" data-center="1" data-space="0" data-pagination-type="fraction" data-mode="horizontal">
                        <div class="swiper-wrapper swiper-desktop">
                            <div class="swiper-slide full-height-window">
                                <img src="images/about_landing2.jpg" class="s-img-switch" alt="">
                                <div class="content-wrap">
                                    <div class="subtitle">360 VIDEO</div>
                                    <div class="title">Experience Immersive Video <br> Meditation Everyday.</div>
                                    <a href="#" class="a-btn-2">discover now</a>
                                </div>
                            </div>
                        </div>
                        <div class="pag-wrapper">
                            <div class="swiper-button-prev swiper-button-prev-swiper-unique-id-0">Prev
                            </div>
                            <div class="swiper-pagination swiper-pagination-swiper-unique-id-0 swiper-pagination-fraction">
                                <span class="swiper-pagination-current">02</span> / <span class="swiper-pagination-total">03</span>
                            </div>
                            <div class="swiper-button-next swiper-button-next-swiper-unique-id-0">Next
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 swiper-mobile">
                <div class="banner-slider-wrap urban">
                    <div class="swiper-container" data-mouse="0" data-autoplay="5000" data-speed="1500" data-center="1" data-space="0" data-pagination-type="fraction" data-mode="horizontal">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide full-height-window">
                                <img src="images/about_landing2.jpg" class="s-img-switch" alt="">
                                <div class="content-wrap">
                                    <div class="subtitle">360 VIDEO</div>
                                    <div class="title">Experience Immersive Video Meditation Everyday.</div>
                                    <a href="#" class="a-btn-2">discover now</a>
                                </div>
                            </div>
                        </div>
            
                        <div class="pag-wrapper">
                            <div class="swiper-button-prev swiper-button-prev-swiper-unique-id-0">Prev
                            </div>
                            <div class="swiper-pagination swiper-pagination-swiper-unique-id-0 swiper-pagination-fraction">
                                <span class="swiper-pagination-current">02</span> / <span class="swiper-pagination-total">03</span>
                            </div>
                            <div class="swiper-button-next swiper-button-next-swiper-unique-id-0">Next
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container-full about-slider about-landing">
        <div class="container">
            <div class="row margin-lg-200t margin-md-200t margin-sm-200t margin-xs-100t">
                <div class="col-sm-12">
                    <div class="headings-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="banner-slider-wrap urban info-content">
                                    <div class="subtitle">360 VIDEO</div>
                                    <div class="title title-desktop">Experience Immersive Video Meditation Everyday.</div>
                                    <a href="#" class="a-btn-2 mobile-button-bg margin-xs-100b">discover now</a>
                                    <div>
                                        <img src="images/about_phone.png" class="about-phone" alt="">
                                        <img src="images/about_phone_mobile.png" class="about-phone-mobile" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-full info">
        <div class="container">
            <div class="row margin-lg-125t margin-lg-125b margin-md-100t margin-md-100b margin-sm-80t margin-sm-80b margin-xs-60t margin-xs-60b">
                <div class="col-sm-12">
                    <div class="headings-wrap load-fade">
                        <div class="container">
                            <div class="row">
                                <div class="headings text_link info-content">
                                    <h5 class="subtitle fade-up">Focus</h5>
                                    <h3 class="title fade-up transition-1">Time to take <br> life slowr</h3>
                                    <p class="text fade-up transition-2">Slowr is a meditation app & practice, featuring immersive 360 video & guided experiences to alleviate symptoms related to stress, sleep, anxiety & mental health. We help manifest a more creative, centred and productive, you. Improving your mental clarity, quality of sleep and increased idea of self-concept & perception.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="headings-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="headings text_link">
                                    <div class="row padding-lg-50t padding-lg-50b padding-md-50t padding-md-50b padding-sm-40t padding-sm-40b padding-xs-30t padding-xs-30b">
                                        <div class="col-xs-6 col-md-3">
                                            <div class="services center">
                                                <div class="content">
                                                    <img src="images/home_360.png" class="icon" alt="">
                                                    <p class="text">IMMERSIVE 360º VIDEO EXPERIENCES</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-md-3">
                                            <div class="services center">
                                                <div class="content">
                                                    <img src="images/home_moon.png" class="icon" alt="">
                                                    <p class="text">RELAXING LIBRARY OF SLEEP STORIES</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-md-3">
                                            <div class="services center">
                                                <div class="content">
                                                    <img src="images/home_hand.png" class="icon" alt="">
                                                    <p class="text">GUIDED MEDITATION ON STRESS, AXIETY & MORE</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-md-3">
                                            <div class="vc_column-inner ">
                                                <div class="wpb_wrapper">
                                                    <div class="services center">
                                                        <div class="content">
                                                            <img src="images/home_lightening.png" class="icon" alt="">
                                                            <p class="text">STIMULATE & ENERGIZE EARLY MORNING ROUTINES</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="container-full mission">
        <div class="container">
            <div class="row margin-lg-125t margin-lg-125b margin-md-100t margin-md-100b margin-sm-80t margin-sm-80b margin-xs-60t margin-xs-60b">
                <div class="col-sm-12">
                    <div class="headings-wrap load-fade">
                        <div class="container">
                            <div class="row">
                                <div class="headings text_link info-content">
                                    <h5 class="subtitle fade-up">Our Mission</h5>
                                    <h3 class="title fade-up transition-1">Connected by <br> our Experiences</h3>
                                    <p class="text fade-up transition-2">Through Mindful Exercise, our mission is to make the world healthier, happier and better connected through each of our experiences.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer id="footer" class=" modern">
        <div class="container">
            <div class="widg clearfix">
                <div id="wiso_copyright_widget-2" class="sidebar-item col-xs-12 col-sm-6 col-md-4 CopyrightWidget">
                    <div class="item-wrap">
                        <div class="wiso-widget-copyright">
                            <div class="img-wrap">
                                <img src="images/logo_w.png" alt="">
                            </div>
                            <div class="socials">
                                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                            </div>
                            <div class="copy_content text">copyright © 2020 Slowr Inc. All Right Reserved.</div>
                        </div>
                    </div>
                </div>
                <div id="text-3" class="sidebar-item col-xs-12 col-sm-6 col-md-4 widget_text">
                    <div class="item-wrap">
                        <h5>Information</h5>
                        <div class="textwidget">
                            <ul>
                                <li><a href="about.html">About Slowr</a></li>
                                <li><a href="immersive.html">Immersive Video</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="register.html">Contact Us</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Cookies</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="wiso_subscribe_widget-2" class="sidebar-item col-xs-12 col-sm-6 col-md-4 SubscribeWidget">
                    <div class="item-wrap">
                        <div class="wiso-widget-subscribe">
                            <h3 class="wiso-widget-subscribe">Register now</h3>
                            <div role="form" class="wpcf7" id="wpcf7-f3211-o1" lang="en" dir="ltr">
                                <div class="screen-reader-response"></div>
                                <form action="/wiso/about/#wpcf7-f3211-o1" method="post" class="wpcf7-form"
                                    novalidate="novalidate">
                                    <p><span class="wpcf7-form-control-wrap email">
                                            <input type="email" name="email" value="" size="40"
                                                class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                aria-required="true" aria-invalid="false"
                                                placeholder="Enter your-email"></span>
                                    </p>
                                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                                </form>
                            </div>
                            <h3 class="wiso-widget-descr">No spam, we promise</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">(function ($) {
    "use strict";
    $(' .iso-portfolio-simple').each(function () {
        var portfolio = $(this);
        portfolio.find('.tg-icon-share').on('click', function () {
            portfolio.find('.tg-social-share').slideToggle(700);
        });
    });
})(jQuery)</script>
<script type="text/javascript" src="js/jquery.fitvids.min.js"></script>
<script type="text/javascript" src="js/foxlazy.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/lightgallery.min.js"></script>
<script type="text/javascript" src="js/instagram.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js"></script>
<script type="text/javascript" src="js/tg_global.js"></script>
<script type='text/javascript' src='js/the-grid.min.js'></script>
<script type="text/javascript" src="js/instagram.js"></script>
<script type="text/javascript" src="js/countTo.js"></script>
<script type="text/javascript" src="js/skills.js"></script>
<script type="text/javascript" src="js/lightgallery.min.js"></script>
</body>
</html>