<!DOCTYPE html>
<html class="js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SLOWR</title>

    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/wiso.min.css">
    <link rel="stylesheet" href="css/menu-item-item.css">
    <link rel="stylesheet" href="css/headings.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/banner_slider.min.css">
    <link rel="stylesheet" href="css/banner_image.min.css" />
    <link rel="stylesheet" href="css/team.min.css" />
    <link rel="stylesheet" href="css/testimonial.min.css" />
    <link rel="stylesheet" href="css/services.min.css" />
    <link rel="stylesheet" href="css/services_list.min.css" />
    <link rel="stylesheet" href="css/skills.min.css" />
    <link rel='stylesheet' href='css/lightgallery.min.css'/>
    <link rel='stylesheet' href='css/the-grid.min.css'/>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/instagram.min.css">
    <link rel="stylesheet" href="css/line_of_images.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/custom-new.css">
    <link rel="icon" href="images/cropped-cropped-fx_favicon-1-1-32x32.png">

</head>

<body>
<!-- MAIN_WRAPPER -->
<div class="preloader-text">
    <div class="text-wrap">s</div>
    <span>loading...</span>
</div>

<div class="main-wrapper">
    <div class="header_top_bg  header_trans-fixed menu_light_text">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <header class="right-menu classic">
                        <!-- LOGO -->
                        <a href="index.html" class="logo"><img src="images/logo_w.png" class="logo-desktop" alt=""></a>
                        <a href="index.html" class="logo"><img src="images/logo.png" class="logo-mobile" alt=""></a>
                        <!-- /LOGO -->
                        <!-- MOB MENU ICON -->
                        <a href="javascript:void(0)" class="mob-nav">
                            <div class="hamburger">
                                <i>Menu</i>
                            </div>
                        </a>
                        <!-- /MOB MENU ICON -->

                        <!-- NAVIGATION -->
                        <nav id="topmenu" class="topmenu">
                            <a href="javascript:void(0)" class="mob-nav-close">
                                <span>close</span>
                                <div class="hamburger">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </a>
                            <ul id="menu-menu-1" class="menu">
                                <li class="menu-item menu-item-has-children current-menu-ancestor mega-menu">
                                    <a href="#">Partner</a>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="#">Slowr</a>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="#">Imagine</a>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="register.html" class="a-btn-2">Register Now</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- NAVIGATION -->
                    </header>
                </div>
            </div>
        </div>
    </div>

    <div class="container-full">
        <div class="row">
            <div class="col-sm-12 swiper-desktop">
                <div class="banner-slider-wrap urban">
                    <div class="swiper-container" data-mouse="0" data-autoplay="5000" data-speed="1500" data-center="1" data-space="0" data-pagination-type="fraction" data-mode="horizontal">
                        <div class="swiper-wrapper swiper-desktop">
                            <div class="swiper-slide full-height-window">
                                <img src="images/home_landing1.jpg" class="s-img-switch" alt="">
                                <div class="content-wrap">
                                    <div class="subtitle">EXPERIENCE</div>
                                    <div class="title">Immersive Video <br> Meditation.</div>
                                    <div class="text">Slowr is a meditation app, featuring immersive video & guided experiences on stress, sleep, energy, anxiety & more.</div>
                                    <a href="#" class="a-btn-2">discover now</a>
                                </div>
                            </div>
                        </div>
                        <div class="pag-wrapper">
                            <div class="swiper-button-prev swiper-button-prev-swiper-unique-id-0">Prev
                            </div>
                            <div class="swiper-pagination swiper-pagination-swiper-unique-id-0 swiper-pagination-fraction">
                                <span class="swiper-pagination-current">02</span> / <span class="swiper-pagination-total">03</span>
                            </div>
                            <div class="swiper-button-next swiper-button-next-swiper-unique-id-0">Next
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 swiper-mobile">
                <div class="banner-slider-wrap urban">
                    <div class="swiper-container" data-mouse="0" data-autoplay="5000" data-speed="1500" data-center="1"
                        data-space="0" data-pagination-type="fraction" data-mode="horizontal">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide full-height-window">
                                <img src="images/home_landing1_mobile.jpg" class="s-img-switch" alt="">
                                <div class="content-wrap">
                                    <div class="subtitle">EXPERIENCE</div>
                                    <div class="title">Immersive Video <br> Meditation.</div>
                                    <div class="text">Slowr is a meditation app, featuring immersive video & guided experiences on
                                        stress,
                                        sleep, energy, anxiety & more.</div>
                                    <a href="#" class="a-btn-2 mobile-button-bg">discover now</a>
                                </div>
                            </div>
                        </div>
            
                        <div class="pag-wrapper">
                            <div class="swiper-button-prev swiper-button-prev-swiper-unique-id-0">Prev
                            </div>
                            <div class="swiper-pagination swiper-pagination-swiper-unique-id-0 swiper-pagination-fraction">
                                <span class="swiper-pagination-current">02</span> / <span class="swiper-pagination-total">03</span>
                            </div>
                            <div class="swiper-button-next swiper-button-next-swiper-unique-id-0">Next
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-md-offset-1 col-lg-3 col-md-offset-2">
                <div class="headings-wrap load-fade">
                    <div class="container">
                        <div class="row">
                            <div class="headings text_link">
                                <img src="images/home_about_icon.png" class="icon fade-up transition-0" alt="">
                                <h3 class="title fade-up transition-1">Time to take life slowr.</h3>
                                <h5 class="subtitle fade-up transition-2">Be the first to experience immersive meditation. Sign up for the latest news & release dates.</h5>
                                <div class="headings headings-image">
                                    <a href="/register.html" class="a-btn-2 fade-up">Register Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-7 col-lg-6 text-center">
                <img src="images/home_phone.png" class="phone" alt="">
                <img src="images/home_phone_mobile.png" class="phone-mobile" alt="">
            </div>

        </div>
    </div>

    <div class="container-full meditation">
        <div class="container">
            <div class="row margin-lg-50t margin-lg-50b margin-md-50t margin-md-50b margin-sm-50t margin-sm-50b margin-xs-50t margin-xs-50b">
                <div class="col-sm-12">
                    <div class="headings-wrap load-fade">
                        <div class="container">
                            <div class="row">
                                <div class="headings text_link">
                                    <h3 class="title fade-up transition-1">Blissful Meditation <br> Retreat Locations</h3>
                                    <h5 class="subtitle fade-up transition-2">Sense of Meditation™ Expereince blissful surroundings, while opening your sense.</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-lg-120b margin-md-90b margin-sm-20b">
                <div class="col-sm-4  margin-sm-30b">
                    <div class="services classic">
                        <div class="img-wrap s-back-switch">
                            <img src="images/home_japan.png" class="s-img-switch" alt="">
                        </div>
                        <div class="content">
                            <h4 class="title">Zen Meditation in Japan</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4  margin-sm-30b">
                    <div class="services classic">
                        <div class="img-wrap s-back-switch">
                            <img src="images/home_sanFran.png" class="s-img-switch" alt="">
                        </div>
                        <div class="content">
                            <h4 class="title">San Fransisco Red Woods</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4  margin-sm-30b">
                    <div class="services classic">
                        <div class="img-wrap s-back-switch">
                            <img src="images/home_beach.png" class="s-img-switch" alt="">
                        </div>
                        <div class="content">
                            <h4 class="title">Beach Retreats</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-full personalize">
        <div class="container">
            <div class="row margin-lg-125t margin-md-100t margin-sm-80t margin-xs-60t">
                <div class="col-sm-12">
                    <div class="headings-wrap load-fade">
                        <div class="container">
                            <div class="row">
                                <div class="headings text_link">
                                    <img src="images/personal_icon.png" class="personal-icon fade-up transition-0" alt="">
                                    <h3 class="title fade-up transition-1">Focus, Sleep or Energize</h3>
                                    <h5 class="subtitle fade-up transition-2">Whether you’re meditating to build focus, listening
                                    to sleep stories to slow down after a long day, or need to energize for an early morning meeting - Slowr let’s you personalize your daily need.</h5>
                                    <div class="services center fade-up transition-3">
                                        <img src="images/home_hand.png" class="icon" alt="">
                                        <img src="images/home_moon.png" class="icon" alt="">
                                        <img src="images/home_lightening.png" class="icon" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row margin-lg-70t margin-lg-70b margin-xs-30t margin-xs-30b">
            <div class="col-sm-12 ">
                <div class="headings-wrap load-fade">
                    <div class="container padding-lg-35t">
                        <div class="row">
                            <div class="headings text_center ">
                                <h5 class="subtitle fade-up transition-0">imagine</h5>
                                <h3 class="title fade-up transition-1">Meditation Thoughts</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row margin-lg-100b margin-md-65b margin-sm-55b margin-xs-30b">
            <div class="col-sm-12 ">
                <div class="service-list-wrapper default">
                    <div class="container-fluid">
                        <div class="row flex-wrap">
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="service-list-item-wrap">
                                    <div class="img-wrap s-back-switch">
                                        <a href="images/jeremy-bishop-262119.jpg" class="popup-image">+</a>
                                        <img src="images/jeremy-bishop-262119.jpg" class="s-img-switch" alt="">
                                    </div>
                                    <div class="content-wrap">
                                        <div class="counter">
                                            01
                                        </div>
                                        <a href="#" class="title">Awesome trip</a>
                                        <div class="text">
                                            <p>Slowr is a meditation app, featuring immersive video & guided experiences.</p>
                                        </div>
                                        <a href="#" class="a-btn-3 mobile-button-bg">discover now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="service-list-item-wrap">
                                    <div class="img-wrap s-back-switch">
                                        <a href="images/grant-ritchie-513607.jpg" class="popup-image">+</a>
                                        <img src="images/grant-ritchie-513607.jpg" class="s-img-switch" alt=""></div>
                                    <div class="content-wrap">
                                        <div class="counter">
                                            02
                                        </div>
                                        <a href="#" class="title">Awesome trip</a>
                                        <div class="text">
                                            <p>Slowr is a meditation app, featuring immersive video & guided experiences.</p>
                                        </div>
                                        <a href="#" class="a-btn-3 mobile-button-bg">discover now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="service-list-item-wrap">
                                    <div class="img-wrap s-back-switch">
                                        <a href="images/blake-hunter-223006.jpg" class="popup-image">+</a>
                                        <img src="images/blake-hunter-223006.jpg" class="s-img-switch" alt="">
                                    </div>
                                    <div class="content-wrap">
                                        <div class="counter">
                                            03
                                        </div>
                                        <a href="#" class="title">Awesome trip</a>
                                        <div class="text">
                                            <p>Slowr is a meditation app, featuring immersive video & guided experiences.</p>
                                        </div>
                                        <a href="#" class="a-btn-3 mobile-button-bg">discover now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer id="footer" class=" modern">
        <div class="container">
            <div class="widg clearfix">
                <div id="wiso_copyright_widget-2" class="sidebar-item col-xs-12 col-sm-6 col-md-4 CopyrightWidget">
                    <div class="item-wrap">
                        <div class="wiso-widget-copyright">
                            <div class="img-wrap">
                                <img src="images/logo_w.png" alt="">
                            </div>
                            <div class="socials">
                                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                            </div>
                            <div class="copy_content text">copyright © 2020 Slowr Inc. All Right Reserved.</div>
                        </div>
                    </div>
                </div>
                <div id="text-3" class="sidebar-item col-xs-12 col-sm-6 col-md-4 widget_text">
                    <div class="item-wrap">
                        <h5>Information</h5>
                        <div class="textwidget">
                            <ul>
                                <li><a href="about.html">About Slowr</a></li>
                                <li><a href="immersive.html">Immersive Video</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="register.html">Contact Us</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Cookies</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="wiso_subscribe_widget-2" class="sidebar-item col-xs-12 col-sm-6 col-md-4 SubscribeWidget">
                    <div class="item-wrap">
                        <div class="wiso-widget-subscribe">
                            <h3 class="wiso-widget-subscribe">Register now</h3>
                            <div role="form" class="wpcf7" id="wpcf7-f3211-o1" lang="en" dir="ltr">
                                <div class="screen-reader-response"></div>
                                <form action="/wiso/about/#wpcf7-f3211-o1" method="post" class="wpcf7-form"
                                    novalidate="novalidate">
                                    <p><span class="wpcf7-form-control-wrap email">
                                            <input type="email" name="email" value="" size="40"
                                                class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                aria-required="true" aria-invalid="false"
                                                placeholder="Enter your-email"></span>
                                    </p>
                                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                                </form>
                            </div>
                            <h3 class="wiso-widget-descr">No spam, we promise</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">(function ($) {
    "use strict";
    $(' .iso-portfolio-simple').each(function () {
        var portfolio = $(this);
        portfolio.find('.tg-icon-share').on('click', function () {
            portfolio.find('.tg-social-share').slideToggle(700);
        });
    });
})(jQuery)</script>
<script type="text/javascript" src="js/jquery.fitvids.min.js"></script>
<script type="text/javascript" src="js/foxlazy.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/lightgallery.min.js"></script>
<script type="text/javascript" src="js/instagram.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js"></script>
<script type="text/javascript" src="js/tg_global.js"></script>
<script type='text/javascript' src='js/the-grid.min.js'></script>
<script type="text/javascript" src="js/instagram.js"></script>
<script type="text/javascript" src="js/countTo.js"></script>
<script type="text/javascript" src="js/skills.js"></script>
<script type="text/javascript" src="js/lightgallery.min.js"></script>
</body>
</html>