<!DOCTYPE html>
<html class="js" lang="en-US">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SLOWR</title>

    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/wiso.min.css">
    <link rel="stylesheet" href="css/menu-item-item.css">
    <link rel="stylesheet" href="css/headings.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/banner_slider.min.css">
    <link rel="stylesheet" href="css/banner_image.min.css" />
    <link rel="stylesheet" href="css/team.min.css" />
    <link rel="stylesheet" href="css/testimonial.min.css" />
    <link rel="stylesheet" href="css/services.min.css" />
    <link rel="stylesheet" href="css/services_list.min.css" />
    <link rel="stylesheet" href="css/skills.min.css" />
    <link rel='stylesheet' href='css/lightgallery.min.css' />
    <link rel='stylesheet' href='css/the-grid.min.css' />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/instagram.min.css">
    <link rel="stylesheet" href="css/line_of_images.min.css" />
    <link rel="stylesheet" href="css/contacts.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/custom-new.css">
    <link rel="icon" href="images/cropped-cropped-fx_favicon-1-1-32x32.png">

</head>

<body>
<!-- MAIN_WRAPPER -->
<div class="preloader-text">
    <div class="text-wrap">s</div>
    <span>loading...</span>
</div>

<div class="main-wrapper register" data-sound="/audio" data-top="992">
    <div class="header_top_bg  header_trans-fixed menu_light_text">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <header class="right-menu classic">
                        <!-- LOGO -->
                        <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
                        <!-- /LOGO -->
                        <!-- MOB MENU ICON -->
                        <a href="javascript:void(0)" class="mob-nav">
                            <div class="hamburger">
                                <i>Menu</i>
                            </div>
                        </a>
                        <!-- /MOB MENU ICON -->
    
                        <!-- NAVIGATION -->
                        <nav id="topmenu" class="topmenu">
                            <a href="javascript:void(0)" class="mob-nav-close">
                                <span>close</span>
                                <div class="hamburger">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </a>
                            <ul id="menu-menu-1" class="menu">
                                <li class="menu-item menu-item-has-children current-menu-ancestor mega-menu">
                                    <a href="#">Partner</a>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="#">Slowr</a>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="#">Imagine</a>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="register.html" class="a-btn-2">Register Now</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- NAVIGATION -->
                    </header>
                </div>
            </div>
        </div>
    </div>

    <div class="container-full">
        <div class="hero">
            <div class="row">
                <div class="col-sm-12">
                    <div class="contacts-info-wrap parallax_info full-height over">
                        <div class="content-wrap">
                            <div class="image-wrap full-height parallax-window full-height register-desktop" data-parallax="scroll" data-position-y="top" data-bleed="250" data-position-x="center" data-image-src="images/register_bg.jpg">
                            </div>
                            <img src="images/register_bg.jpg" class="register-mobile" alt="">
                            <div class="content">
                                <h2 class="title-main">LET’S GET STARTED</h2>
                                <div class="text">Register now, and be one of the first to experience
                                immersive, personalized meditation.</div>
                                <p>Look out for the latest news on release dates.</p>
                                <div class="form-wrap form">
                                    <div role="form" class="wpcf7" id="wpcf7-f3290-p3218-o1" lang="en" dir="ltr">
                                        <div class="screen-reader-response"></div>
                                        <form action="/wiso/contact/#wpcf7-f3290-p3218-o1" method="post"
                                                class="wpcf7-form" novalidate="novalidate">
                                            <p><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your name"></span>
                                                <span class="wpcf7-form-control-wrap email">
                                                    <input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="E-mail Address">
                                                </span>
                                                <br>
                                                <span class="wpcf7-form-control-wrap password">
                                                    <input type="password" name="password" value="" size="40"
                                                        class="wpcf7-form-control wpcf7-text wpcf7-password wpcf7-validates-as-required wpcf7-validates-as-password"
                                                        aria-required="true" aria-invalid="false" placeholder="Password">
                                                </span>
                                                <br>
                                                <span class="wpcf7-form-control-wrap password">
                                                    <input type="password" name="password" value="" size="40"
                                                        class="wpcf7-form-control wpcf7-text wpcf7-password wpcf7-validates-as-required wpcf7-validates-as-password"
                                                        aria-required="true" aria-invalid="false" placeholder="Confirm Password">
                                                </span>
                                                <br>
                                                <input type="submit" value="Register now" class="wpcf7-form-control wpcf7-submit">
                                                <span class="ajax-loader"></span>
                                                <p>By clicking the Register now button, you agree to our Terms and Privacy Policy.</p>
                                            </p>
                                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer id="footer" class=" modern">
    <div class="container">
        <div class="widg clearfix">
            <div id="wiso_copyright_widget-2" class="sidebar-item col-xs-12 col-sm-6 col-md-4 CopyrightWidget">
                <div class="item-wrap">
                    <div class="wiso-widget-copyright">
                        <div class="img-wrap">
                            <img src="images/logo_w.png" alt="">
                        </div>
                        <div class="socials">
                            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                            <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                        </div>
                        <div class="copy_content text">copyright © 2020 Slowr Inc. All Right Reserved.</div>
                    </div>
                </div>
            </div>
            <div id="text-3" class="sidebar-item col-xs-12 col-sm-6 col-md-4 widget_text">
                <div class="item-wrap">
                    <h5>Information</h5>
                    <div class="textwidget">
                        <ul>
                            <li><a href="about.html">About Slowr</a></li>
                            <li><a href="immersive.html">Immersive Video</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="register.html">Contact Us</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Cookies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="wiso_subscribe_widget-2" class="sidebar-item col-xs-12 col-sm-6 col-md-4 SubscribeWidget">
                <div class="item-wrap">
                    <div class="wiso-widget-subscribe">
                        <h3 class="wiso-widget-subscribe">Register now</h3>
                        <div role="form" class="wpcf7" id="wpcf7-f3211-o1" lang="en" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form action="/wiso/about/#wpcf7-f3211-o1" method="post" class="wpcf7-form"
                                novalidate="novalidate">
                                <p><span class="wpcf7-form-control-wrap email">
                                        <input type="email" name="email" value="" size="40"
                                            class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                            aria-required="true" aria-invalid="false"
                                            placeholder="Enter your-email"></span>
                                </p>
                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                            </form>
                        </div>
                        <h3 class="wiso-widget-descr">No spam, we promise</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">(function ($) {
    "use strict";
    $(' .iso-portfolio-simple').each(function () {
        var portfolio = $(this);
        portfolio.find('.tg-icon-share').on('click', function () {
            portfolio.find('.tg-social-share').slideToggle(700);
        });
    });
})(jQuery)</script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.min.js"></script>
<script type="text/javascript" src="js/kenburn.js"></script>
<script type="text/javascript" src="js/foxlazy.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/lightgallery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js"></script>
</body>
</html>